cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           blog-haskell
version:        0.1.0.0
description:    HTTPリクエストに対して "hello world" を返すシンプルなサーバー
homepage:       https://github.com/githubuser/blog-haskell#readme
bug-reports:    https://github.com/githubuser/blog-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/blog-haskell

executable blog-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_blog_haskell
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , http-types
    , wai
    , warp
  default-language: Haskell2010
