cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           blog-haskell
version:        0.1.0.0
description:    HTTPリクエストに対して "hello world" を返すシンプルなサーバー
homepage:       https://github.com/githubuser/blog-haskell#readme
bug-reports:    https://github.com/githubuser/blog-haskell/issues
author:         kugue99A
maintainer:     hisabisa99yohey@gmail.com
copyright:      2025 kugue99A
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/blog-haskell

executable blog-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_blog_haskell
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , case-insensitive
    , http-types
    , monad-logger
    , mtl
    , persistent
    , resource-pool
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010
